<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Inter:wght@400;600&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Inter:wght@400;600&family=Rochester&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">


        <nav class="logo-backet">
            <div class="left-block">
                <a href='https://www.ukr.net/'><img src='./images/logohw6.png' class="logo-image"></a>
                <p class="website-name">Raw Sushi</p>
            </div>
            <div class="right-block">
                <p class="price-summary">0,00$</p>
                <button class="cart-button" type="submit"> </button>
                <img src="./images/backethm61.png" class="cart-image1">
                <img src="./images/backethw2.png" class="cart-image2">
                <p class="zero-cart">1</p>

            </div>

        </nav>

        <nav class="navigation-menu">
            <p class="menu-part"><a class="menu-links" href='https://www.ukr.net/'>Menu</a></p>
            <div class="second-part-menu">
                <p class="menu-part"><a class="menu-links" href='https://www.ukr.net/'>About</a></p>
                <p class="menu-part"><a class="menu-links" href='https://www.ukr.net/'>Types of Sushi</a></p>
                <p class="menu-part"><a class="menu-links" href='https://www.ukr.net/'>Contact</a></p>
            </div>

        </nav>

    </header>

    <main class="main">

        <section class="main-container">
            <div>
                <h1 class="site-title">Bestsellers – our most popular items, updated daily</h1>
            </div>

            <form action="" class="contact-details">

                <div class="contact-container">
                    <p class="form-names">Your contact details</p>
                    <div class="contact-details-container">
                        <div class="contact-elements">
                            <label for="first-name">First name</label>
                            <input type="search" name="name" placeholder="Your First Name" id="first-name" required name="first-name">
                            
                        </div>

                        <div class="contact-elements">
                            <label for="last-name">Last name</label>
                            <input type="search" name="name" placeholder="Your Last Name" id="last-name" required name="last-name">
                        </div>

                        <div class="contact-elements">
                            <label for="mobile-bumber">Mobile number</label>
                            <input type="search" name="name" placeholder="Your Mobile Number" id="mobile-bumber" required name="mobile-number">
                        </div>

                        <div class="contact-elements">
                            <label for="email">Email address</label>
                            <input type="search" name="name" placeholder="Your Email Address" id="email">
                        </div>
                    </div>

                    <div class="rest-info">
                        <div class="delivery">
                            <label class="form-names" for="deliverys">Delivery Address</label>
                            <textarea id="deliverys" placeholder="Your Delivery Аddress" class="textareas"></textarea>
                        </div>


                        <div class="date-choose">
                            <label class="years" for="date">Choose a convenient delivery day for you:</label>
                            <input type="date" type="search" name="day" placeholder="Your Email Address" id="date">
                        </div>

                        <div class="delivery">
                            <label class="form-names" for="comment">Comment on the order</label>
                            <textarea id="comment" placeholder="Your Comment" class="textareas" rows="10" cols="30"></textarea>
                        </div>

                        <div class="radio">
                            <p class="form-names radio-text1">Will you call to confirm the order?</p>
                            <p class="radio-text1">We can call if you are ordering for the first time</p>
                            <div class="first-radio-margin">
                                <input type="radio" name="confirm" id="No, don't call me">
                                <label for="No, don't call me">No, don't call me</label>

                            </div>

                            <div>
                                <input type="radio" name="confirm" id="Yes, call me">
                                <label for="Yes, call me">Yes, call me</label>
                            </div>
                        </div>
                        <div class="radio2">
                            <p class="form-names" class="radio-text1">Payment method</p>

                            <div class="first-radio-margin">
                                <input type="radio" name="payment" id="card-pay">
                                <label for="card-pay">By card Visa, Mastercard or Privat24 by LiqPay</label>

                            </div>

                            <div class="first-radio-margin">
                                <input type="radio" name="payment" id="terminal-pay">
                                <label for="terminal-pay">Terminal (payment by card upon receipt)</label>

                            </div>

                            <div>
                                <input type="radio" name="payment" id="cash-pay">
                                <label for="cash-pay">Cash on delivery</label>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="order">
                    <p class="form-names">Your order</p>

                    <div class="order-sushi">
                        <img class="img-sushi" src="./images/sushi.png">
                        <div class="box-with-sum">
                            <p class="sashimi">Premium Sashimi Variety Pack</p>
                            <p class="portions">(2) 8 Oz. Portions</p>
                            <span class="number">- 1 +</span>
                        </div>
                        <p class="prices">42.95 $</p>
                    </div>
                    <div class="total-sum">
                    <p class="form-names" class="total" >Total</p>
                    <p class="prices margin" >42.95 $</p>
                    </div>
                    <div class="reset-submit-checkbox">
                        <div class="checkbox-container">
                            <input type="checkbox" id="confirm-data">
                            <label class="agreement" for="confirm-data">
                                I agree to the processing of personal data
                            </label>
                        </div>
                        <button type="submit" class="button">Submit</button>
                        <button type="reset" class="reset-button">Reset</button>
                    </div>
                </div>
            </form>

        </section>
    </main>

    <footer class="footer">
        <p class="footer-elements">© 2023</p>
        <p class="footer-elements">All rights reserved</p>
    </footer>
</body>

</html>